# BigDataArchitectureAndAlgorithm

./: README.md  profile
Classification/: listing.txt  (+2 more)
Classification/IKAnalyzer/: .project  LICENSE  pom.xml
Classification/IKAnalyzer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Classification/IKAnalyzer/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Classification/IKAnalyzer/doc/org/wltea/analyzer/cfg/: Configuration.html  DefaultConfig.html  DefualtConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Classification/IKAnalyzer/doc/org/wltea/analyzer/cfg/class-use/: Configuration.html  DefaultConfig.html  DefualtConfig.html
Classification/IKAnalyzer/doc/org/wltea/analyzer/core/: CJKSegmenter.html  CN_QuantifierSegmenter.html  CharacterUtil.html  IKSegmenter.html  ISegmenter.html  LetterSegmenter.html  Lexeme.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Classification/IKAnalyzer/doc/org/wltea/analyzer/core/class-use/: CJKSegmenter.html  CN_QuantifierSegmenter.html  CharacterUtil.html  IKSegmenter.html  ISegmenter.html  LetterSegmenter.html  Lexeme.html
Classification/IKAnalyzer/doc/org/wltea/analyzer/dic/: DictSegment.html  Dictionary.html  Hit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Classification/IKAnalyzer/doc/org/wltea/analyzer/dic/class-use/: DictSegment.html  Dictionary.html  Hit.html
Classification/IKAnalyzer/doc/org/wltea/analyzer/lucene/: IKAnalyzer.html  IKTokenizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Classification/IKAnalyzer/doc/org/wltea/analyzer/lucene/class-use/: IKAnalyzer.html  IKTokenizer.html
Classification/IKAnalyzer/doc/org/wltea/analyzer/query/: IKQueryExpressionParser.html  SWMCQueryBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Classification/IKAnalyzer/doc/org/wltea/analyzer/query/class-use/: IKQueryExpressionParser.html  SWMCQueryBuilder.html
Classification/IKAnalyzer/doc/org/wltea/analyzer/sample/: IKAnalyzerDemo.html  IKAnalzyerDemo.html  LuceneIndexAndSearchDemo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Classification/IKAnalyzer/doc/org/wltea/analyzer/sample/class-use/: IKAnalyzerDemo.html  IKAnalzyerDemo.html  LuceneIndexAndSearchDemo.html
Classification/IKAnalyzer/doc/org/wltea/analyzer/solr/: IKTokenizerFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Classification/IKAnalyzer/doc/org/wltea/analyzer/solr/class-use/: IKTokenizerFactory.html
Classification/IKAnalyzer/src/main/java/: ext.dic
Classification/IKAnalyzer/src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java
Classification/IKAnalyzer/src/main/java/org/wltea/analyzer/query/: SWMCQueryBuilder.java
Classification/Mahout/MahoutMachineLearning/: .project  pom.xml
Classification/Mahout/MahoutMachineLearning/src/main/java/MahoutMachineLearning/Classification/: NBQueryClassifierOnline.java
Recommendation/RecommendationImplementation/: .project  pom.xml
Recommendation/RecommendationImplementation/src/main/java/Recommendation/RecommendationImplementation/: ElasticsearchBasedKNN.java  ElasticsearchItemBasedCF.java  ElasticsearchUserBasedCF.java  MahoutBasedItemBasedCF.java  MahoutBasedUserBasedCF.java  ProcessForMahout.java  RedisBased.java
Recommendation/RecommendationImplementation/src/main/java/SearchEngine/SearchEngineImplementation/: ListingDocument.java  SearchEngineBasicInterface.java
Recommendation/RecommendationImplementation/src/main/java/SearchEngine/SearchEngineImplementation/Elasticsearch/: ProcessForMySQLAndUserPurchase.java  ProcessForUserPurchase.java
Search/SearchEngineImplementation/: pom.xml
Search/SearchEngineImplementation/src/main/java/MahoutMachineLearning/Classification/: NBClassifierOnline.java  NBQueryClassifierOnlineForSearch.java
Search/SearchEngineImplementation/src/main/java/SearchEngine/Datasource/: HBase.java
Search/SearchEngineImplementation/src/main/java/SearchEngine/SearchEngineImplementation/: ListingDocument.java  SearchEnginePersonalizedInterface.java  SearchEngineTest.java
Search/SearchEngineImplementation/src/main/java/SearchEngine/SearchEngineImplementation/Elasticsearch/: ElasticSearchEngineBasic.java  ElasticSearchEnginePersonalized.java  ElasticSearchEngineRelevant.java  ElasticSearchEngineRelevantWithRoute.java  ProcessForMySQL.java
Search/SearchEngineImplementation/src/main/java/SearchEngine/SearchEngineImplementation/Solr/: ListingSimilarity.java  SolrSearchEngineBasic.java  SolrSearchEnginePersonalized.java  SolrSearchEngineRelevant.java  SolrSearchEngineRelevantWithRoute.java
Search/SearchEngineImplementation/src/main/java/SearchEngine/UserProfile/: UserProfile.java
Search/SearchEngineImplementation/target-bymaven/maven-archiver/: pom.properties
Search/SearchEngineImplementation/target-bymaven/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
UserBehaviorTracking/SelfDesign/storm-kafka/: .project  pom.xml
UserBehaviorTracking/SelfDesign/storm-kafka/src/main/java/Storm_Kafka/storm_kafka/: MyKafkaLogTopology.java
UserBehaviorTracking/SelfDesign/storm-kafka/src/test/java/Storm_Kafka/storm_kafka/: AppTest.java
UserBehaviorTracking/SelfDesign/storm-kafka/target-bymaven/maven-archiver/: pom.properties
UserBehaviorTracking/SelfDesign/storm-kafka/target-bymaven/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
UserBehaviorTracking/SelfDesign/storm-kafka/target-bymaven/surefire-reports/: Storm_Kafka.storm_kafka.AppTest.txt  TEST-Storm_Kafka.storm_kafka.AppTest.xml
(+119 files in other folders)
