# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'trackingAgent'

trackingAgent.sources = trackingSource
trackingAgent.channels = trackingChannel
trackingAgent.sinks = trackingSink

# For each one of the sources, the type, spooldir and channels are defined
trackingAgent.sources.trackingSource.type = spooldir
trackingAgent.sources.trackingSource.spoolDir = /Users/shenhuan/Coding/apache-tomcat-8.5.3/logs copy
trackingAgent.sources.trackingSource.includePattern = ^.*access_log.*$
trackingAgent.sources.trackingSource.channels = trackingChannel

# Define trackingChannel 
trackingAgent.channels.trackingChannel.type = memory
trackingAgent.channels.trackingChannel.capacity = 20000
trackingAgent.channels.trackingChannel.transactionCapacity = file

# Define trackingSink
trackingAgent.sinks.trackingSink.type = hdfs
trackingAgent.sinks.trackingSink.hdfs.path = hdfs://iMac2015:9000/flume-log
trackingAgent.sinks.trackingSink.hdfs.fileType = DataStream
trackingAgent.sinks.trackingSink.hdfs.writeType = text
trackingAgent.sinks.trackingSink.hdfs.filePrefix = tracking
trackingAgent.sinks.trackingSink.hdfs.fileSuffix = .log
trackingAgent.sinks.trackingSink.hdfs.rollSize = 120000000
trackingAgent.sinks.trackingSink.hdfs.rollCount = 500000
trackingAgent.sinks.trackingSink.hdfs.request-timeout = 30000
trackingAgent.sinks.trackingSink.channel = trackingChannel
trackingAgent.sinks.trackingSink.rollInterval = 30
