# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'trackingAgent'

trackingAgent.sources = trackingSource
trackingAgent.channels = trackingChannel
trackingAgent.sinks = trackingSink

# For each one of the sources, the type, spooldir and channels are defined
trackingAgent.sources.trackingSource.type = spooldir
trackingAgent.sources.trackingSource.spoolDir = /Users/huangsean/Coding/apache-tomcat-8.5.3/logs copy
trackingAgent.sources.trackingSource.includePattern = ^.*access_log.*$
trackingAgent.sources.trackingSource.channels = trackingChannel

# Define trackingChannel 
trackingAgent.channels.trackingChannel.type = memory
trackingAgent.channels.trackingChannel.capacity = 20000
trackingAgent.channels.trackingChannel.transactionCapacity = file

# Define trackingSink
trackingAgent.sinks.trackingSink.type = org.apache.flume.sink.kafka.KafkaSink
trackingAgent.sinks.trackingSink.kafka.bootstrap.servers = iMac2015:9092
trackingAgent.sinks.trackingSink.kafka.topic = tracking_accesslog_topic
trackingAgent.sinks.trackingSink.kafka.flumeBatchSize = 3
trackingAgent.sinks.trackingSink.kafka.producer.acks=1
trackingAgent.sinks.trackingSink.channel = trackingChannel
trackingAgent.sinks.trackingSink.rollInterval = 30
