0元	{'方便面': 1.0}
3g手机	{'手机': 1.0}
77	{'方便面': 1.0}
9100	{'手机': 1.0}
AJI	{'饼干': 1.0}
Adidas	{'美发护发': 1.0}
DVD	{'电脑': 1.0}
EDO	{'饼干': 1.0}
HTC	{'手机': 1.0}
HTC手机	{'手机': 1.0}
IPAD	{'食用油': 1.0}
NOKIA	{'手机': 1.0}
OPPO	{'手机': 1.0}
OPPO手机	{'手机': 1.0}
UFO	{'方便面': 1.0}
aji	{'饼干': 1.0}
apple	{'电脑': 0.09, '手机': 0.84, '新鲜水果': 0.07}
apple 苹果	{'手机': 1.0}
cd	{'电脑': 1.0}
dove	{'巧克力': 0.57, '美发护发': 0.43}
dvd	{'电脑': 1.0}
edo	{'饼干': 1.0}
g7	{'电脑': 1.0}
hello kitty	{'美发护发': 1.0}
iPhone	{'手机': 1.0}
iphone	{'手机': 1.0}
iphone 4	{'手机': 1.0}
iphone4	{'手机': 1.0}
iphone5	{'手机': 0.99, '新鲜水果': 0.01}
kitty	{'美发护发': 1.0}
lenovo	{'电脑': 0.5, '手机': 0.5}
lg	{'电脑': 0.1, '手机': 0.9}
m	{'巧克力': 1.0}
mm	{'电脑': 1.0}
nokia	{'手机': 1.0}
olay	{'美发护发': 1.0}
oppo	{'手机': 1.0}
oppo手机	{'手机': 1.0}
pocky	{'饼干': 1.0}
sony	{'手机': 1.0}
tipo	{'巧克力': 1.0}
u盘	{'电脑': 1.0}
zippo	{'电脑': 1.0}
德芙巧克力	{'巧克力': 1.0}
七喜	{'电脑': 0.8, '手机': 0.2}
三得利	{'饮料饮品': 1.0}
三得利乌龙茶	{'饮料饮品': 1.0}
三星	{'栆类': 0.06, '手机': 0.94}
三星 手机	{'手机': 1.0}
三星3g手机	{'手机': 1.0}
三星手机	{'手机': 1.0}
三点一刻	{'茶叶': 1.0}
上好佳	{'坚果': 1.0}
丘比	{'巧克力': 1.0}
东北大米	{'大米': 1.0}
东北米	{'大米': 1.0}
东方树叶	{'饮料饮品': 1.0}
丝蓓绮	{'美发护发': 1.0}
丝蕴	{'美发护发': 1.0}
中兴	{'手机': 1.0}
中裤	{'饼干': 1.0}
主机	{'电脑': 1.0}
乌冬面	{'方便面': 1.0}
乌梅	{'饮料饮品': 1.0}
乌龙	{'方便面': 0.89, '茶叶': 0.11}
乌龙茶	{'饮料饮品': 1.0}
乐惠	{'大米': 1.0}
买一送一	{'饮料饮品': 1.0}
乳	{'饮料饮品': 0.8, '牛奶': 0.2}
乳制品	{'饮料饮品': 0.1, '牛奶': 0.9}
乳酪	{'饼干': 1.0}
乳酸菌	{'饮料饮品': 1.0}
五常	{'大米': 1.0}
五谷道场	{'方便面': 1.0}
今麦郎	{'方便面': 1.0}
伊利	{'饮料饮品': 0.19, '牛奶': 0.81}
伊利 牛奶	{'牛奶': 1.0}
伊利优酸乳	{'饮料饮品': 1.0}
伊利牛奶	{'饮料饮品': 0.21, '牛奶': 0.79}
伊利纯牛奶	{'牛奶': 1.0}
伊卡璐	{'美发护发': 1.0}
休闲零食	{'饼干': 0.95, '坚果': 0.05}
休闲食品	{'坚果': 1.0}
优酸乳	{'饮料饮品': 1.0}
低脂	{'进口牛奶': 1.0}
低脂牛奶	{'进口牛奶': 1.0}
佳宝	{'栆类': 1.0}
佳得乐	{'饮料饮品': 1.0}
保湿水	{'美发护发': 1.0}
健达	{'巧克力': 1.0}
儿童手机	{'手机': 1.0}
儿童沐浴露	{'美发护发': 1.0}
儿童洗发	{'美发护发': 1.0}
儿童牛奶	{'进口牛奶': 1.0}
光明	{'牛奶': 1.0}
光明优	{'牛奶': 1.0}
光明牛奶	{'牛奶': 1.0}
光驱	{'电脑': 1.0}
克里奇	{'饼干': 1.0}
免洗	{'栆类': 0.06, '美发护发': 0.94}
全脂牛奶	{'进口牛奶': 0.18, '牛奶': 0.82}
全麦	{'饼干': 1.0}
公仔面	{'方便面': 1.0}
六神	{'美发护发': 1.0}
六神沐浴露	{'美发护发': 1.0}
内存	{'电脑': 0.54, '手机': 0.46}
内存卡	{'电脑': 0.33, '手机': 0.67}
农夫山泉	{'饮料饮品': 1.0}
农心	{'方便面': 1.0}
农心 辣白菜	{'方便面': 1.0}
农心方便面	{'方便面': 1.0}
冬瓜茶	{'饮料饮品': 1.0}
冰糖	{'饮料饮品': 1.0}
冰红茶	{'饮料饮品': 1.0}
冰绿茶	{'饮料饮品': 1.0}
冲饮	{'茶叶': 1.0}
凉茶	{'饮料饮品': 1.0}
出前一丁	{'方便面': 1.0}
出前一丁 方便面	{'方便面': 1.0}
利趣	{'饮料饮品': 1.0}
制冰袋	{'饮料饮品': 1.0}
刻录	{'电脑': 1.0}
剁椒	{'海鲜水产': 1.0}
力保健	{'饮料饮品': 1.0}
力士	{'美发护发': 1.0}
力士沐浴露	{'美发护发': 1.0}
动物饼干	{'饼干': 1.0}
包	{'方便面': 1.0}
包邮	{'巧克力': 1.0}
十字绣	{'手机': 1.0}
午后	{'饮料饮品': 1.0}
午后红茶	{'饮料饮品': 1.0}
华为	{'手机': 1.0}
华为手机	{'手机': 1.0}
华味亨	{'栆类': 0.04, '坚果': 0.96}
华夫	{'饼干': 1.0}
华硕	{'电脑': 1.0}
华硕笔记本	{'电脑': 1.0}
华硕笔记本电脑	{'电脑': 1.0}
南瓜	{'坚果': 1.0}
南瓜子	{'坚果': 1.0}
卡夫	{'饼干': 1.0}
卡玫尔	{'美发护发': 1.0}
卤蛋	{'方便面': 1.0}
压缩饼干	{'饼干': 1.0}
原味	{'饮料饮品': 1.0}
去角质	{'美发护发': 1.0}
友友	{'手机': 1.0}
双卡双待	{'手机': 1.0}
双卡双待手机	{'手机': 1.0}
发膜	{'美发护发': 1.0}
口水娃	{'坚果': 1.0}
可乐	{'饮料饮品': 1.0}
可口	{'方便面': 0.65, '饮料饮品': 0.35}
可口可乐	{'饮料饮品': 1.0}
可可	{'巧克力': 1.0}
可悠然	{'美发护发': 1.0}
可爱可 保鲜袋	{'大米': 1.0}
台尚	{'巧克力': 1.0}
台式电脑	{'电脑': 1.0}
台湾	{'方便面': 0.03, '美发护发': 0.02, '饼干': 0.95}
合味道	{'方便面': 1.0}
味噌	{'方便面': 1.0}
和情	{'饼干': 1.0}
和田	{'栆类': 1.0}
和田枣	{'栆类': 1.0}
和田玉枣	{'栆类': 1.0}
咖啡	{'茶叶': 0.08, '饮料饮品': 0.92}
咖啡礼盒	{'茶叶': 1.0}
咖啡饮料	{'饮料饮品': 1.0}
咖喱	{'方便面': 1.0}
咸干花生	{'坚果': 1.0}
咸饼干	{'饼干': 1.0}
品利	{'食用油': 1.0}
哆啦A梦	{'美发护发': 1.0}
喷雾	{'美发护发': 1.0}
嚼益嚼	{'饼干': 1.0}
地瓜	{'饼干': 1.0}
坚果	{'饼干': 0.0, '栆类': 0.0, '坚果': 0.99, '巧克力': 0.01}
培根	{'方便面': 1.0}
士力架	{'巧克力': 1.0}
夏士莲	{'美发护发': 1.0}
夏威夷	{'坚果': 1.0}
夏威夷果	{'坚果': 1.0}
多力	{'食用油': 0.9, '巧克力': 0.1}
多力 油	{'食用油': 1.0}
多力葵花籽油	{'食用油': 1.0}
多味花生	{'坚果': 1.0}
多芬	{'美发护发': 1.0}
多芬沐浴露	{'美发护发': 1.0}
大好大	{'坚果': 1.0}
大宝	{'美发护发': 1.0}
大枣	{'栆类': 0.84, '坚果': 0.16}
大湖	{'饮料饮品': 1.0}
大王	{'方便面': 1.0}
大米	{'大米': 1.0}
大米 5kg	{'大米': 1.0}
大红枣	{'栆类': 1.0}
大红袍	{'茶叶': 1.0}
大豆油	{'食用油': 1.0}
天喔	{'坚果': 1.0}
天喔茶庄	{'饮料饮品': 1.0}
天喔蜂蜜柚子茶	{'饮料饮品': 1.0}
天然山谷	{'饼干': 1.0}
夹心饼干	{'饼干': 1.0}
奇蒂	{'饼干': 1.0}
奥利奥	{'饼干': 0.78, '巧克力': 0.22}
奥利奥饼干	{'饼干': 1.0}
奶	{'饮料饮品': 0.42, '坚果': 0.02, '进口牛奶': 0.02, '牛奶': 0.53, '饼干': 0.02}
奶油	{'饼干': 0.31, '坚果': 0.69}
奶片	{'巧克力': 1.0}
奶特	{'牛奶': 1.0}
奶茶	{'茶叶': 0.03, '饮料饮品': 0.97}
奶酪	{'饼干': 1.0}
好丽友	{'饼干': 0.91, '巧克力': 0.09}
好想你	{'栆类': 1.0}
好想你枣	{'栆类': 1.0}
好想你红枣	{'栆类': 1.0}
好时	{'巧克力': 1.0}
好时巧克力	{'巧克力': 1.0}
妈咪	{'方便面': 1.0}
妙脆角	{'巧克力': 1.0}
姚太太	{'栆类': 0.05, '坚果': 0.95}
姜	{'饼干': 0.25, '茶叶': 0.75}
姜茶	{'茶叶': 1.0}
威化	{'饼干': 0.63, '巧克力': 0.37}
威化饼	{'饼干': 1.0}
威露士	{'美发护发': 1.0}
娃哈哈	{'饮料饮品': 1.0}
娃哈哈营养快线	{'饮料饮品': 1.0}
孕妇	{'美发护发': 1.0}
安佳	{'进口牛奶': 1.0}
安安	{'美发护发': 1.0}
宝矿力	{'饮料饮品': 1.0}
密实袋	{'进口牛奶': 1.0}
富强粉	{'饼干': 1.0}
小核桃	{'坚果': 1.0}
小核桃仁	{'坚果': 1.0}
小熊饼	{'饼干': 1.0}
小熊饼干	{'饼干': 1.0}
小米	{'手机': 1.0}
小米手机	{'手机': 1.0}
小饼干	{'饼干': 1.0}
小馒头	{'饼干': 1.0}
小鱼	{'饼干': 1.0}
小麻花	{'饼干': 1.0}
尖叫	{'饮料饮品': 1.0}
屈臣氏	{'大米': 1.0}
山核桃	{'饼干': 0.01, '坚果': 0.99}
山楂	{'饼干': 1.0}
山竹	{'新鲜水果': 1.0}
巧克	{'饼干': 1.0}
巧克力	{'饼干': 0.04, '饮料饮品': 0.0, '巧克力': 0.96}
巧克力 德芙	{'巧克力': 1.0}
巧克力奶	{'牛奶': 0.78, '巧克力': 0.22}
巧克力威化	{'饼干': 0.67, '巧克力': 0.33}
巧克力牛奶	{'饮料饮品': 0.07, '牛奶': 0.87, '巧克力': 0.07}
巧克力豆	{'饼干': 0.1, '巧克力': 0.9}
巧克力酱	{'巧克力': 1.0}
巧克力饼干	{'饼干': 1.0}
巴旦木	{'坚果': 0.95, '巧克力': 0.05}
巴西松子	{'栆类': 0.77, '坚果': 0.23}
巴黎欧莱雅	{'美发护发': 1.0}
布丁	{'饼干': 1.0}
干拌面	{'方便面': 1.0}
干果	{'坚果': 1.0}
平遥牛肉	{'美发护发': 1.0}
康师傅	{'饼干': 0.09, '饮料饮品': 0.07, '方便面': 0.84}
康师傅 冰红茶	{'饮料饮品': 1.0}
康师傅 方便面	{'方便面': 1.0}
康师傅 面	{'方便面': 1.0}
康师傅干拌面	{'方便面': 1.0}
康师傅方便面	{'方便面': 1.0}
康师傅红烧	{'方便面': 1.0}
康师傅红烧牛肉面	{'方便面': 1.0}
康师傅绿茶	{'饮料饮品': 1.0}
康师傅面	{'方便面': 1.0}
康师傅香辣牛肉面	{'方便面': 1.0}
康辉	{'坚果': 1.0}
延中盐汽水	{'饮料饮品': 1.0}
开心果	{'坚果': 0.91, '巧克力': 0.09}
弹力素	{'美发护发': 1.0}
强生	{'美发护发': 1.0}
强生 沐浴露	{'美发护发': 1.0}
强生沐浴	{'美发护发': 1.0}
强生沐浴露	{'美发护发': 1.0}
强生美肌	{'美发护发': 1.0}
德国	{'饼干': 0.33, '巧克力': 0.33, '美发护发': 0.33}
德芙	{'巧克力': 1.0}
德芙巧克力	{'巧克力': 1.0}
德运	{'进口牛奶': 1.0}
德运 牛奶	{'进口牛奶': 1.0}
德运牛奶	{'进口牛奶': 1.0}
惊奇脆饼	{'饼干': 1.0}
惠润	{'美发护发': 1.0}
意大利	{'饼干': 0.67, '巧克力': 0.33}
意大利面	{'方便面': 1.0}
意面	{'方便面': 1.0}
戴尔	{'电脑': 1.0}
手指饼	{'饼干': 1.0}
手机	{'手机': 1.0}
手机三星	{'手机': 1.0}
手机内存卡	{'手机': 1.0}
手机卡	{'手机': 1.0}
手机诺基亚	{'手机': 1.0}
抢抢吃	{'手机': 1.0}
护发	{'美发护发': 1.0}
护发素	{'美发护发': 1.0}
抹茶	{'饼干': 0.76, '饮料饮品': 0.16, '巧克力': 0.09}
拉王	{'方便面': 1.0}
拉芳	{'美发护发': 1.0}
拉面	{'方便面': 1.0}
拌面	{'方便面': 1.0}
拿铁	{'饮料饮品': 1.0}
按摩	{'美发护发': 1.0}
挑豆	{'坚果': 1.0}
排骨	{'方便面': 1.0}
摩卡	{'饮料饮品': 1.0}
摩卡咖啡	{'饼干': 0.09, '饮料饮品': 0.73, '巧克力': 0.18}
新奇士	{'新鲜水果': 1.0}
新疆特产	{'栆类': 1.0}
新西兰	{'进口牛奶': 1.0}
新西兰牛奶	{'进口牛奶': 1.0}
新鲜水果	{'新鲜水果': 1.0}
方便	{'方便面': 0.94, '坚果': 0.06}
方便面	{'方便面': 1.0}
方便面 康师傅	{'方便面': 1.0}
方便面 康师傅桶装	{'方便面': 1.0}
方便面 牛肉	{'方便面': 1.0}
方便面康师傅	{'方便面': 1.0}
方便面速食	{'方便面': 1.0}
施华寇	{'美发护发': 1.0}
施华蔻	{'美发护发': 1.0}
施巴	{'美发护发': 1.0}
旅行	{'美发护发': 1.0}
无糖	{'饼干': 0.29, '饮料饮品': 0.5, '牛奶': 0.16, '巧克力': 0.05}
无蔗糖	{'饼干': 1.0}
日加满	{'饮料饮品': 1.0}
日本	{'饼干': 1.0}
日清	{'方便面': 0.51, '食用油': 0.28, '饼干': 0.2}
日清方便面	{'方便面': 1.0}
旺仔	{'饮料饮品': 1.0}
旺仔牛奶	{'饮料饮品': 1.0}
旺旺	{'栆类': 0.01, '饮料饮品': 0.91, '坚果': 0.07}
旺旺牛奶	{'饮料饮品': 1.0}
旺旺雪饼	{'牛奶': 1.0}
旺旺饼干	{'饼干': 1.0}
明基	{'手机': 1.0}
明治	{'饼干': 0.29, '巧克力': 0.71}
明治巧克力	{'饼干': 0.29, '巧克力': 0.71}
星球杯	{'饼干': 1.0}
显卡	{'电脑': 1.0}
显示器	{'电脑': 1.0}
普洱	{'茶叶': 1.0}
智能手机	{'手机': 1.0}
智能机	{'手机': 1.0}
曲奇	{'饼干': 0.66, '巧克力': 0.34}
有机	{'大米': 1.0}
有机大米	{'大米': 1.0}
有机奶	{'进口牛奶': 1.0}
有机米	{'大米': 1.0}
木瓜	{'新鲜水果': 1.0}
朱古力	{'巧克力': 1.0}
杀虫剂	{'饮料饮品': 1.0}
杏	{'坚果': 1.0}
杏仁	{'坚果': 0.98, '巧克力': 0.02}
杏仁饼	{'饼干': 1.0}
来伊份	{'坚果': 1.0}
杯	{'饼干': 0.48, '巧克力': 0.48, '方便面': 0.03}
杯面	{'方便面': 1.0}
松塔	{'饼干': 0.5, '巧克力': 0.5}
松子	{'坚果': 1.0}
板栗	{'坚果': 1.0}
极度	{'饮料饮品': 1.0}
果	{'新鲜水果': 1.0}
果仁	{'坚果': 1.0}
果冻	{'巧克力': 1.0}
果干	{'饼干': 0.5, '坚果': 0.5}
果粒	{'饮料饮品': 0.5, '坚果': 0.25, '巧克力': 0.25}
果粒奶优	{'饮料饮品': 1.0}
枣	{'栆类': 1.0, '新鲜水果': 0.0}
枣子	{'栆类': 1.0}
架	{'巧克力': 1.0}
枸杞	{'饮料饮品': 1.0}
柔顺	{'美发护发': 1.0}
柚子	{'新鲜水果': 1.0}
柠檬	{'饮料饮品': 0.83, '新鲜水果': 0.17}
栗	{'坚果': 1.0}
栗子	{'坚果': 1.0}
核桃	{'饼干': 0.01, '栆类': 0.04, '饮料饮品': 0.13, '坚果': 0.83}
核桃仁	{'坚果': 1.0}
核桃奶	{'坚果': 1.0}
格力	{'饼干': 0.97, '巧克力': 0.03}
格力高	{'饼干': 0.54, '巧克力': 0.46}
格力高 百力滋	{'饼干': 1.0}
格力高 百奇	{'饼干': 1.0}
桂圆	{'栆类': 1.0}
桂格	{'饮料饮品': 1.0}
梨	{'新鲜水果': 1.0}
梳打饼干	{'饼干': 1.0}
棒	{'饼干': 1.0}
棒棒	{'饼干': 1.0}
植物油	{'食用油': 1.0}
椒盐花生	{'坚果': 1.0}
椰	{'饮料饮品': 0.46, '新鲜水果': 0.54}
椰奶	{'饼干': 1.0}
椰子	{'饼干': 0.6, '饮料饮品': 0.4}
椰子汁	{'饮料饮品': 1.0}
椰子汁 饮料	{'饮料饮品': 1.0}
椰枣	{'栆类': 1.0}
椰蓉	{'饼干': 1.0}
榛子	{'坚果': 0.58, '巧克力': 0.42}
榨菜	{'食用油': 1.0}
榴莲	{'新鲜水果': 1.0}
樟脑丸	{'食用油': 1.0}
樱桃	{'新鲜水果': 1.0}
橄榄	{'食用油': 1.0}
橄榄油	{'饼干': 0.02, '食用油': 0.93, '美发护发': 0.05}
橙	{'新鲜水果': 1.0}
欧丽薇兰	{'食用油': 1.0}
欧德	{'进口牛奶': 1.0}
欧德堡	{'进口牛奶': 1.0}
欧德堡 牛奶	{'进口牛奶': 1.0}
欧德堡全脂	{'牛奶': 1.0}
欧德堡牛奶	{'进口牛奶': 1.0}
欧舒丹	{'美发护发': 1.0}
欧莱雅	{'美发护发': 1.0}
欧莱雅男士	{'美发护发': 1.0}
正广和	{'饮料饮品': 1.0}
正林	{'坚果': 1.0}
正林瓜子	{'坚果': 1.0}
步步高	{'手机': 1.0}
步步高手机	{'手机': 1.0}
比利时	{'进口牛奶': 1.0}
氨基酸	{'饮料饮品': 1.0}
水	{'美发护发': 1.0}
水之密语	{'美发护发': 1.0}
水果	{'新鲜水果': 1.0}
汤	{'方便面': 1.0}
汤达人	{'方便面': 1.0}
汽水	{'饮料饮品': 1.0}
汾阳景	{'茶叶': 1.0}
沐浴	{'美发护发': 1.0}
沐浴乳	{'美发护发': 1.0}
沐浴液	{'美发护发': 1.0}
沐浴露	{'美发护发': 1.0}
沙宣	{'美发护发': 1.0}
沙宣洗发水	{'美发护发': 1.0}
沙拉	{'方便面': 1.0}
油	{'方便面': 0.04, '食用油': 0.91, '美发护发': 0.02, '大米': 0.02}
油 5L	{'食用油': 1.0}
泡面	{'方便面': 1.0}
波力蛋卷	{'饼干': 1.0}
泰国	{'方便面': 0.05, '饼干': 0.05, '新鲜水果': 0.42, '大米': 0.47}
泰国米	{'大米': 1.0}
泰国香米	{'大米': 1.0}
洗发	{'美发护发': 1.0}
洗发水	{'美发护发': 1.0}
洗发露	{'美发护发': 1.0}
洗头	{'美发护发': 1.0}
洗手液	{'美发护发': 1.0}
洗浴用品	{'美发护发': 1.0}
洗面乳	{'美发护发': 1.0}
洽洽	{'坚果': 1.0}
洽洽瓜子	{'坚果': 1.0}
洽洽香瓜子	{'坚果': 1.0}
派	{'坚果': 1.0}
浴液	{'美发护发': 1.0}
海参	{'海鲜水产': 1.0}
海天	{'食用油': 1.0}
海太	{'饼干': 1.0}
海狮	{'食用油': 1.0}
海苔	{'饼干': 0.9, '坚果': 0.1}
海苔花生	{'坚果': 1.0}
海飞丝	{'美发护发': 1.0}
海鲜	{'方便面': 0.8, '海鲜水产': 0.2}
消化饼	{'饼干': 1.0}
消化饼干	{'饼干': 1.0}
清扬	{'美发护发': 1.0}
游戏	{'电脑': 1.0}
滴露	{'美发护发': 1.0}
潘婷	{'美发护发': 1.0}
潘婷护发素	{'美发护发': 1.0}
火锅	{'方便面': 1.0}
火龙果	{'新鲜水果': 1.0}
炒面	{'方便面': 1.0}
炒面大王	{'方便面': 1.0}
点心	{'方便面': 0.25, '饼干': 0.75}
炼乳	{'饮料饮品': 1.0}
炼奶	{'饼干': 1.0}
烘焙	{'饼干': 0.45, '坚果': 0.55}
烤肉	{'坚果': 1.0}
烤馍	{'饼干': 1.0}
烤馍片	{'饼干': 1.0}
热干面	{'方便面': 1.0}
焗油	{'美发护发': 1.0}
焦糖	{'饼干': 1.0}
焦糖饼干	{'饼干': 1.0}
煎饼	{'饼干': 1.0}
燕麦	{'饼干': 0.64, '巧克力': 0.34, '茶叶': 0.02}
爆米花	{'巧克力': 1.0}
爽健	{'美发护发': 1.0}
爽歪歪	{'饮料饮品': 1.0}
牛奶	{'饮料饮品': 0.11, '进口牛奶': 0.41, '牛奶': 0.33, '巧克力': 0.09, '饼干': 0.06}
牛奶 1L	{'进口牛奶': 0.67, '牛奶': 0.33}
牛奶 箱	{'饮料饮品': 0.23, '进口牛奶': 0.26, '牛奶': 0.51}
牛奶 进口	{'进口牛奶': 1.0}
牛奶饼干	{'饼干': 1.0}
牛排	{'方便面': 1.0}
牛肉	{'饼干': 0.14, '坚果': 0.14, '方便面': 0.71}
牛肉干	{'方便面': 1.0}
牛肉面	{'方便面': 1.0}
特仑苏	{'牛奶': 1.0}
特仑苏纯牛奶	{'牛奶': 1.0}
特级初榨橄榄油	{'食用油': 1.0}
独立显卡	{'电脑': 1.0}
狮王	{'美发护发': 1.0}
猕猴桃	{'新鲜水果': 1.0}
猪	{'方便面': 1.0}
猪肉	{'方便面': 1.0}
玉兰油	{'美发护发': 1.0}
玉兰油沐浴露	{'美发护发': 1.0}
玉米油	{'大米': 0.25, '食用油': 0.75}
王老吉	{'饮料饮品': 1.0}
玩具	{'巧克力': 1.0}
玫瑰花	{'茶叶': 1.0}
玫瑰花茶	{'茶叶': 1.0}
玻璃瓶	{'茶叶': 1.0}
珍珠	{'巧克力': 1.0}
球	{'巧克力': 1.0}
瑞士	{'饼干': 0.87, '进口牛奶': 0.04, '巧克力': 0.09}
瑞士莲	{'巧克力': 1.0}
瓜子	{'坚果': 1.0}
瓜子仁	{'坚果': 1.0}
瓶	{'饮料饮品': 0.5, '美发护发': 0.5}
田园	{'进口牛奶': 1.0}
田园坊	{'栆类': 1.0}
田园牛奶	{'进口牛奶': 1.0}
电信	{'手机': 1.0}
电信手机	{'手机': 1.0}
电扇	{'食用油': 1.0}
电脑	{'电脑': 1.0}
电脑主机	{'电脑': 1.0}
电脑显卡	{'电脑': 1.0}
男士	{'美发护发': 1.0}
畅优	{'牛奶': 1.0}
番茄	{'饼干': 0.86, '方便面': 0.14}
瘦身	{'美发护发': 1.0}
白兰地	{'巧克力': 1.0}
白瓜子	{'坚果': 1.0}
百	{'饼干': 1.0}
百事	{'饮料饮品': 1.0}
百事可乐	{'饮料饮品': 1.0}
百利滋	{'饮料饮品': 1.0}
百力滋	{'饼干': 1.0}
百吉福	{'进口牛奶': 1.0}
百味来	{'饼干': 1.0}
百味林	{'坚果': 1.0}
百奇	{'饼干': 1.0}
百醇	{'饼干': 1.0}
百雀羚	{'美发护发': 1.0}
皂	{'美发护发': 1.0}
益民	{'坚果': 1.0}
益生菌	{'饮料饮品': 1.0}
盐	{'饼干': 0.08, '栆类': 0.12, '饮料饮品': 0.02, '坚果': 0.78}
盐汽水	{'饮料饮品': 1.0}
石锅	{'方便面': 1.0}
硬盘	{'电脑': 1.0}
碗	{'方便面': 0.95, '巧克力': 0.05}
碧根果	{'坚果': 1.0}
碧螺春	{'茶叶': 1.0}
碳酸饮料	{'饮料饮品': 1.0}
礼品	{'巧克力': 1.0}
礼盒	{'茶叶': 0.25, '食用油': 0.07, '饼干': 0.02, '饮料饮品': 0.08, '栆类': 0.1, '进口牛奶': 0.01, '坚果': 0.2, '巧克力': 0.27}
福临门	{'大米': 0.36, '食用油': 0.64}
福临门 米	{'大米': 1.0}
移动	{'手机': 1.0}
稻花香	{'大米': 1.0}
立顿	{'饮料饮品': 1.0}
立顿奶茶	{'饮料饮品': 1.0}
章华	{'美发护发': 1.0}
竹笋	{'方便面': 1.0}
笋	{'方便面': 1.0}
笋干	{'方便面': 1.0}
笔	{'电脑': 1.0}
笔记本	{'电脑': 1.0}
笔记本电脑	{'电脑': 1.0}
米	{'大米': 0.98, '手机': 0.0, '巧克力': 0.01}
米酒	{'坚果': 1.0}
粗粮	{'饼干': 0.45, '饮料饮品': 0.55}
粗粮饼干	{'饼干': 1.0}
粳米	{'大米': 1.0}
精华	{'美发护发': 1.0}
精华素	{'美发护发': 1.0}
精油	{'美发护发': 1.0}
糕点	{'饼干': 1.0}
糖	{'饼干': 0.02, '巧克力': 0.98}
糖果	{'巧克力': 1.0}
糖果巧克力	{'巧克力': 1.0}
糙米	{'大米': 1.0}
糯米	{'大米': 0.2, '茶叶': 0.8}
索尼	{'手机': 1.0}
索尼手机	{'手机': 1.0}
紫砂	{'茶叶': 1.0}
紫菜	{'饼干': 1.0}
紫薯	{'饼干': 0.5, '坚果': 0.5}
红枣	{'栆类': 0.91, '饮料饮品': 0.01, '坚果': 0.08}
红枣牛奶	{'饮料饮品': 1.0}
红烧牛肉面	{'方便面': 1.0}
红牛	{'方便面': 0.02, '手机': 0.11, '饮料饮品': 0.87, '巧克力': 0.01}
红牛 饮料	{'饮料饮品': 1.0}
红牛饮料	{'饮料饮品': 1.0}
红糖	{'饼干': 1.0}
红茶	{'茶叶': 0.93, '饮料饮品': 0.06, '坚果': 0.01}
红薯	{'饼干': 1.0}
红豆	{'饮料饮品': 0.51, '巧克力': 0.49}
红酒	{'饼干': 1.0}
纯牛奶	{'进口牛奶': 0.25, '牛奶': 0.75}
组装电脑	{'电脑': 1.0}
统一	{'方便面': 0.74, '饮料饮品': 0.26}
统一 方便面	{'方便面': 1.0}
统一冰红茶	{'饮料饮品': 1.0}
统一奶茶	{'饮料饮品': 1.0}
统一方便面	{'方便面': 1.0}
统一汤达人	{'方便面': 1.0}
维他	{'饮料饮品': 1.0}
维生素	{'饮料饮品': 1.0}
维维	{'饼干': 1.0}
绿茶	{'茶叶': 0.16, '饮料饮品': 0.84}
绿豆	{'饮料饮品': 1.0}
缤纷乐	{'巧克力': 1.0}
罐头	{'方便面': 1.0}
美加净	{'美发护发': 1.0}
美年达	{'饮料饮品': 1.0}
美汁源	{'饮料饮品': 1.0}
美滋滋	{'巧克力': 1.0}
美白	{'美发护发': 1.0}
翻盖手机	{'手机': 1.0}
老人手机	{'手机': 1.0}
老坛	{'方便面': 1.0}
老坛酸菜	{'方便面': 1.0}
老坛酸菜牛肉面	{'方便面': 1.0}
老坛酸菜面	{'方便面': 1.0}
老年手机	{'手机': 1.0}
联想	{'电脑': 0.34, '手机': 0.66}
联想 手机	{'手机': 1.0}
联想手机	{'手机': 1.0}
联想电脑	{'电脑': 1.0}
联想笔记本	{'电脑': 1.0}
联想笔记本电脑	{'电脑': 1.0}
肉	{'方便面': 0.62, '坚果': 0.13, '新鲜水果': 0.25}
肉松	{'坚果': 1.0}
肉枣	{'栆类': 1.0}
肉酱	{'方便面': 1.0}
胡姬花	{'食用油': 1.0}
能量棒	{'饼干': 1.0}
脆	{'方便面': 1.0}
脆饼	{'饼干': 1.0}
脉动	{'饮料饮品': 1.0}
脉动维生素饮料	{'饮料饮品': 1.0}
脱脂	{'进口牛奶': 1.0}
脱脂牛奶	{'进口牛奶': 1.0}
腰果	{'坚果': 1.0}
舒化奶	{'牛奶': 1.0}
舒肤佳	{'美发护发': 1.0}
舒肤佳沐浴露	{'美发护发': 1.0}
舒蕾	{'美发护发': 1.0}
色拉	{'方便面': 1.0}
芒果	{'饮料饮品': 0.3, '新鲜水果': 0.7}
芒果干	{'饼干': 1.0}
芝士	{'饼干': 0.63, '饮料饮品': 0.05, '方便面': 0.32}
芝麻	{'坚果': 1.0}
芝麻粉	{'坚果': 1.0}
芦荟	{'美发护发': 1.0}
芦荟水	{'美发护发': 1.0}
芬达	{'饮料饮品': 1.0}
花王	{'坚果': 1.0}
花生	{'饮料饮品': 0.07, '饼干': 0.03, '食用油': 0.04, '坚果': 0.85, '巧克力': 0.02}
花生油	{'食用油': 1.0}
花生牛奶	{'饮料饮品': 0.92, '巧克力': 0.08}
花生米	{'坚果': 1.0}
花生酱	{'饼干': 0.73, '坚果': 0.27}
花茶	{'茶叶': 1.0}
花草茶	{'茶叶': 1.0}
苏打	{'饼干': 1.0}
苏打饼干	{'饼干': 1.0}
苏菲	{'食用油': 1.0}
若基亚	{'手机': 1.0}
苹果	{'手机': 0.47, '饮料饮品': 0.0, '新鲜水果': 0.53}
苹果 4手机	{'手机': 1.0}
苹果 手机	{'手机': 1.0}
苹果3	{'手机': 1.0}
苹果4	{'手机': 1.0}
苹果4手机	{'手机': 1.0}
苹果5	{'手机': 1.0}
苹果5手机	{'手机': 1.0}
苹果手机	{'手机': 1.0}
苹果电脑	{'电脑': 1.0}
苹果笔记本	{'电脑': 1.0}
苹果笔记本电脑	{'电脑': 1.0}
茉莉花	{'坚果': 1.0}
茉莉花茶	{'坚果': 1.0}
茉莉蜜茶	{'饮料饮品': 1.0}
茶	{'茶叶': 0.59, '饮料饮品': 0.41}
茶人岭	{'茶叶': 1.0}
茶叶	{'茶叶': 1.0}
茶饮料	{'饮料饮品': 1.0}
草莓	{'饼干': 0.93, '饮料饮品': 0.07}
荔枝	{'饮料饮品': 1.0}
莫里斯安	{'食用油': 0.5, '美发护发': 0.5}
菊花	{'饮料饮品': 0.33, '坚果': 0.67}
菊花茶	{'饮料饮品': 1.0}
菜园小饼	{'饼干': 1.0}
菜籽油	{'食用油': 1.0}
菠萝	{'新鲜水果': 1.0}
菠萝蜜	{'新鲜水果': 1.0}
营养快线	{'饮料饮品': 1.0}
营养棒	{'饼干': 1.0}
营养水	{'美发护发': 1.0}
落地扇	{'大米': 1.0}
葡萄	{'巧克力': 1.0}
葡萄干	{'饼干': 0.33, '巧克力': 0.67}
葵花油	{'食用油': 1.0}
葵花籽	{'食用油': 0.62, '坚果': 0.38}
葵花籽油	{'大米': 0.01, '食用油': 0.99}
蒙牛	{'牛奶': 1.0}
蒙牛 牛奶	{'牛奶': 1.0}
蒙牛牛奶	{'牛奶': 1.0}
蒙牛纯牛奶	{'牛奶': 1.0}
蒙牛酸奶	{'饮料饮品': 1.0}
蒙牛酸酸乳	{'饮料饮品': 1.0}
蒜	{'方便面': 1.0}
蒸	{'美发护发': 1.0}
蓝牙	{'电脑': 1.0}
蓝莓	{'茶叶': 0.11, '饮料饮品': 0.68, '巧克力': 0.21}
蔓越莓	{'饼干': 1.0}
薯条	{'饼干': 1.0}
薯片	{'巧克力': 1.0}
薰衣草	{'美发护发': 1.0}
蘑菇力	{'饼干': 1.0}
虾	{'方便面': 1.0}
蛇果	{'新鲜水果': 1.0}
蛋	{'巧克力': 1.0}
蛋糕	{'饼干': 1.0}
蜂花	{'美发护发': 1.0}
蜂蜜	{'饼干': 0.29, '饮料饮品': 0.1, '坚果': 0.02, '巧克力': 0.28, '美发护发': 0.31}
蜜枣	{'栆类': 1.0}
蜜饯	{'坚果': 1.0}
融氏	{'食用油': 1.0}
蟹黄瓜子仁	{'坚果': 1.0}
西柚	{'饮料饮品': 1.0}
西梅	{'坚果': 1.0}
西瓜子	{'坚果': 1.0}
角质	{'美发护发': 1.0}
话梅	{'坚果': 0.69, '巧克力': 0.31}
话梅瓜子	{'坚果': 1.0}
诺基亚	{'手机': 1.0}
调和油	{'食用油': 1.0}
谷优	{'饼干': 1.0}
豆	{'坚果': 1.0}
豆奶	{'饮料饮品': 1.0}
豆浆	{'饮料饮品': 1.0}
豚骨	{'方便面': 1.0}
豪雄	{'栆类': 1.0}
费列罗	{'巧克力': 1.0}
费列罗巧克力	{'巧克力': 1.0}
费雷罗	{'巧克力': 1.0}
资生堂	{'美发护发': 1.0}
资生堂 水之密语	{'美发护发': 1.0}
资生堂丝蓓绮	{'美发护发': 1.0}
资生堂水之密语	{'美发护发': 1.0}
资生堂沐浴露	{'美发护发': 1.0}
资生堂洗发水	{'美发护发': 1.0}
趣多多	{'饼干': 0.53, '巧克力': 0.47}
车厘子	{'新鲜水果': 1.0}
辛拉面	{'方便面': 1.0}
辣	{'方便面': 0.11, '坚果': 0.05, '饼干': 0.84}
辣酱	{'方便面': 1.0}
达利园	{'饼干': 0.5, '饮料饮品': 0.5}
进口	{'方便面': 0.12, '食用油': 0.16, '美发护发': 0.09, '饼干': 0.27, '进口牛奶': 0.15, '巧克力': 0.06, '新鲜水果': 0.15}
进口 牛奶	{'进口牛奶': 1.0}
进口巧克力	{'巧克力': 1.0}
进口水果	{'新鲜水果': 1.0}
进口牛奶	{'饼干': 0.07, '进口牛奶': 0.88, '巧克力': 0.06}
进口食品	{'方便面': 0.01, '巧克力': 0.96, '饼干': 0.03}
进口饼干	{'饼干': 1.0}
迪士尼	{'饼干': 0.03, '巧克力': 0.92, '美发护发': 0.05}
迪彩	{'美发护发': 1.0}
速溶咖啡	{'饼干': 1.0}
速食	{'方便面': 1.0}
酒	{'茶叶': 1.0}
酒心巧克力	{'巧克力': 1.0}
酒鬼花生	{'坚果': 1.0}
酱	{'方便面': 0.67, '坚果': 0.33}
酱油	{'方便面': 0.63, '坚果': 0.13, '饼干': 0.25}
酷乐仕	{'饮料饮品': 1.0}
酷派	{'手机': 1.0}
酷派手机	{'手机': 1.0}
酸奶	{'饮料饮品': 0.79, '巧克力': 0.21}
酸枣糕	{'栆类': 1.0}
酸梅膏	{'饮料饮品': 1.0}
酸辣	{'方便面': 1.0}
醋	{'方便面': 1.0}
金帝	{'巧克力': 1.0}
金桔	{'新鲜水果': 1.0}
金立	{'手机': 1.0}
金象	{'巧克力': 1.0}
金龙油	{'食用油': 1.0}
金龙鱼	{'大米': 0.21, '食用油': 0.79}
金龙鱼   油	{'食用油': 1.0}
金龙鱼 米	{'大米': 1.0}
金龙鱼大米	{'大米': 1.0}
金龙鱼玉米油	{'食用油': 1.0}
金龙鱼米	{'大米': 1.0}
金龙鱼葵花籽油	{'食用油': 1.0}
金龙鱼调和油	{'食用油': 1.0}
钟	{'美发护发': 1.0}
钱包	{'巧克力': 1.0}
钻石	{'进口牛奶': 1.0}
铁观音	{'茶叶': 0.81, '饮料饮品': 0.19}
银鹭	{'饮料饮品': 1.0}
银鹭花生牛奶	{'饮料饮品': 1.0}
锅	{'方便面': 1.0}
键盘	{'电脑': 1.0}
长鼻王	{'牛奶': 1.0}
闲趣	{'巧克力': 1.0}
阿华田	{'饮料饮品': 1.0}
阿尔卑斯	{'巧克力': 1.0}
阿明	{'坚果': 1.0}
阿格利司	{'食用油': 1.0}
阿胶	{'栆类': 1.0}
阿胶枣	{'栆类': 1.0}
阿萨姆	{'饮料饮品': 1.0}
雀巢	{'饮料饮品': 1.0}
雀巢 咖啡	{'饮料饮品': 1.0}
雀巢 咖啡香滑180ml 罐	{'饮料饮品': 1.0}
雀巢咖啡	{'饮料饮品': 1.0}
雅芳	{'美发护发': 1.0}
雪碧	{'饮料饮品': 1.0}
雪菜	{'方便面': 1.0}
雪饼	{'饼干': 1.0}
零食	{'饼干': 0.7, '坚果': 0.3, '巧克力': 0.0}
露华浓	{'饮料饮品': 1.0}
霸王	{'美发护发': 1.0}
青岛	{'牛奶': 1.0}
非油炸	{'方便面': 1.0}
非转基因	{'食用油': 1.0}
面	{'方便面': 1.0}
鞋子	{'巧克力': 1.0}
韩国	{'饼干': 1.0}
音乐	{'手机': 1.0}
音乐手机	{'手机': 1.0}
风油精	{'美发护发': 1.0}
飘柔	{'美发护发': 1.0}
食品	{'方便面': 0.04, '坚果': 0.5, '巧克力': 0.46}
食用油	{'食用油': 1.0}
饼	{'饼干': 1.0}
饼干	{'饼干': 0.98, '巧克力': 0.02}
馍片	{'饼干': 1.0}
馒头	{'饼干': 1.0}
香	{'巧克力': 1.0}
香水	{'美发护发': 1.0}
香油	{'方便面': 1.0}
香港	{'方便面': 1.0}
香满园	{'大米': 1.0}
香烟	{'饼干': 0.5, '手机': 0.5}
香瓜子	{'坚果': 1.0}
香米	{'大米': 1.0}
香菇	{'方便面': 1.0}
香菇炖鸡面	{'方便面': 1.0}
香蕉	{'饼干': 0.06, '饮料饮品': 0.69, '新鲜水果': 0.24}
香蕉牛奶	{'饼干': 0.07, '饮料饮品': 0.93}
马来西亚	{'方便面': 0.07, '食用油': 0.02, '饼干': 0.92}
驱蚊贴	{'大米': 1.0}
高夫	{'美发护发': 1.0}
高钙牛奶	{'牛奶': 1.0}
魅族	{'手机': 1.0}
鱼	{'方便面': 0.05, '食用油': 0.95}
鱼皮花生	{'坚果': 1.0}
鱿鱼	{'方便面': 1.0}
鲁花	{'食用油': 1.0}
鲁花 花生油	{'食用油': 1.0}
鲁花花生油	{'食用油': 1.0}
鳄鱼	{'巧克力': 1.0}
鳕鱼	{'海鲜水产': 1.0}
鸡	{'方便面': 1.0}
鸡汤	{'方便面': 1.0}
鸡蛋	{'饼干': 0.4, '饮料饮品': 0.6}
麦	{'巧克力': 1.0}
麦丽素	{'巧克力': 1.0}
麦片	{'巧克力': 1.0}
麻油	{'方便面': 1.0}
麻花	{'饼干': 1.0}
麻辣	{'方便面': 1.0}
麻辣花生	{'坚果': 1.0}
黄桃	{'新鲜水果': 1.0}
黄油	{'饼干': 1.0}
黄金	{'手机': 0.67, '食用油': 0.33}
黄飞红	{'坚果': 1.0}
黄飞红 麻辣花生210g 包	{'坚果': 1.0}
黑巧克力	{'饼干': 0.08, '巧克力': 0.92}
黑糖	{'饼干': 1.0}
黑糖话梅	{'坚果': 1.0}
黑糖饼干	{'饼干': 1.0}
黑豆	{'饮料饮品': 1.0}
齐云山	{'栆类': 1.0}
龙眼	{'新鲜水果': 1.0}
龙虎	{'美发护发': 1.0}
