ID	Title	CategoryID	CategoryName	OneMonthConversionRateInUV	OneWeekConversionRateInUV	SellerReputation	IsDeal	IsNew	IsLimitedStock	TargetValue
22785	samsung 三星 galaxy tab3 t211 1g 8g wifi+3g 可 通话 平板 电脑 gps 300万像素 白色	15	电脑	0.021	0.022	3	0	0	0	0.032
19436	samsung 三星 galaxy fame s6818 智能手机 td-scdma gsm 蓝色 移动 定制 机	14	手机	0.028	0.03	4	1	0	0	0.175
3590	金本位 美味 章 鱼丸 250g	3	海鲜水产	0.066	0.054	3	0	1	0	0.127
3787	莲花 居 预售 阳澄湖 大闸蟹 实物 558 型 公 3.3-3.6 两 母 2.3-2.6 两 5对 装	3	海鲜水产	0.034	0.029	4	0	0	0	0.115
11671	rongs 融 氏 纯 玉米 胚芽油 5l 绿色食品 非 转基因 送 300ml 小 油 1瓶	9	食用油	0.412	0.486	4	0	0	0	0.455
23188	kerastase 卡 诗 男士 系列 去 头屑 洗发水 250ml 去 屑 止痒 男士 专用 进口 专业 洗 护发	16	美发护发	0.268	0.254	4	1	0	1	0.403
25150	dove 多 芬 丰盈 宠 肤 沐浴 系列 乳 木 果 和 香草 沐浴乳 400ml 5瓶	17	沐浴露	0.193	0.214	3	0	1	1	0.228
14707	魏 小 宏 weixiaohong 长寿 枣 400克 袋装 美容 养颜 安徽 宣城 水 东 特产	10	枣类	0.272	0.252	4	0	0	1	0.371
28657	80 茶客 特级 平阴 玫瑰花 玫瑰 茶 花草 茶 花茶 女人 茶 冲 饮 50克 袋	18	茶叶	0.084	0.083	2	0	0	0	0.039
6275	德芙 兄弟 品牌 脆 香米 脆 米 心 牛奶 巧克力 500g 散装	6	巧克力	0.192	0.207	3	1	0	0	0.167
18663	十月 稻田 五常 稻 花香 大米 5kg 袋 x 2	12	大米	0.318	0.377	4	0	0	0	0.281
15229	民 信 南汇 8424 西瓜 4只 装 中 约 26斤	11	新鲜水果	0.101	0.098	4	0	0	0	0.143
1290	雅 客 花生 口味 法式 薄饼 夹心饼干 500g 小包装 零食 美 食品 糕 点心	1	饼干	0.261	0.248	3	0	0	0	0.225
22014	华 志 硕 第四代 酷 睿 i3 4130 b85 4g 500g 高性能 核 显 家用 娱乐 高清 电脑 主机	15	电脑	0.024	0.02	2	0	0	0	0.009
13200	东阿 阿胶 金丝 枣 360g- 独立 包装	10	枣类	0.132	0.135	3	1	0	0	0.267
3440	宅 鲜 配 味 付 八 爪 鱼 芝麻 寿司 料理 材料 必备 1000g 盒	3	海鲜水产	0.049	0.051	3	0	0	0	0.107
26597	olay 玉兰油 冰 透 清爽 沐浴露 200ml	17	沐浴露	0.185	0.139	1	0	0	0	0.104
4955	芭 蔻 玛 原装 进口 欧洲 纯正 奶 源 欧式 香浓 牛奶 榛子 味 230g 瓶 新品 上市	4	进口牛奶	0.502	0.445	4	0	0	0	0.602
6083	德芙 士力架 花生 巧克力 桶装 460克 全家 桶装	6	巧克力	0.367	0.333	3	0	0	0	0.306
9082	圣 碧 涛 san benedetto 天然 矿泉水 500ml 瓶 意大利 进口 瓶装水 更 自然 更 健康 更 纯净	7	饮料饮品	0.372	0.4	2	0	0	1	0.458
17532	金龙鱼 生态 稻 5kg 袋	12	大米	0.238	0.21	4	0	0	0	0.028
4826	波 顿 美国 原装 进口 牛奶 borden 脱脂 牛奶 946ml 单 盒装 11月 到期	4	进口牛奶	0.388	0.476	3	0	0	1	0.327
3910	水 锦 洋 加拿大 牡丹 虾 刺 身 级 20-24 头 盒 1000g 进口 虾 顶级 刺 身 日 料 好 海鲜	3	海鲜水产	0.096	0.082	4	0	0	0	0.15
24450	依 风 三件套 礼品 套装 洗发水 洗发露 护发素 沐浴 盐 沐浴乳 身体 乳 专业 洗 护 套装	16	美发护发	0.243	0.19	1	1	0	1	0.327
13428	绿 帝 金丝 枣 500g 2袋 河北 沧州 特产 一级 无核 红枣 阿胶 枣 金丝小枣 蜜枣 仙 枣	10	枣类	0.129	0.135	4	1	0	0	0.299
1140	aji 芒 果味 夹心饼干 270g 休闲 零食	1	饼干	0.272	0.237	4	0	0	0	0.28
22403	sony 索尼 p13226scb 13.3英寸 触 控 超 极 本 电脑 i5 4200u 4g 128g 固态 win8.1 蓝牙 4.0	15	电脑	0.128	0.109	2	1	0	0	0.18
5945	hershey s 好 时 巧克力 kisses 结婚 喜糖 1斤 500g 散装 称重 约 105粒 牛奶 黑 巧 扁 桃仁 榛 仁 曲奇	6	巧克力	0.236	0.24	3	1	0	0	0.289
19020	金龙鱼 生态 稻 5kg 袋	12	大米	0.344	0.268	3	0	0	1	0.44
2068	康师傅 脆 海带 香 锅 牛肉面 121 5 袋	2	方便面	0.582	0.673	2	0	1	0	0.816
21222	lenovo 联想 g510at-ifi 酷 睿 i5 4200 4g 500g 2g 独立 显卡 笔记本电脑 15.6寸	15	电脑	0.026	0.026	5	0	1	1	0.21
10718	大徐 南瓜子 独立 小包 散 称 500g 盐 焗 味 南瓜子 休闲 零食 小 南瓜子	8	坚果	0.368	0.334	4	0	0	0	0.104
15577	都 乐 新西兰 佳 沛 金 奇异果 猕猴桃 大箱 装 10斤	11	新鲜水果	0.172	0.19	3	0	0	0	0.199
2269	寿桃 牌 儿童 萝卜 面	2	方便面	0.081	0.091	1	0	0	0	0.083
18569	golden delight 金 怡 泰国 茉莉 香米 5kg 泰国 进口	12	大米	0.302	0.283	2	1	0	0	0.296
2998	光明 渔业 新西兰 青 口 贝 1000g 进口 海鲜 半 壳 新鲜 超大 海鲜 美食 肉质 鲜 滑 原装 进口	3	海鲜水产	0.073	0.083	5	1	0	0	0.175
21803	dell 戴尔 optiplex 7010mt 商用 台式 电脑 主机 i5-3470 4g 500g dvdrw	15	电脑	0.018	0.022	4	0	1	0	0.077
19303	htc one m8sw e8 时尚 版 4g 手机 雪 精灵 白 fdd-lte td-lte wcdma gsm 联通 版	14	手机	0.115	0.111	4	0	0	0	0.149
4690	宾格 瑞 韩国 进口 binggrae 宾格 瑞 香蕉 牛奶 饮料 200ml 6 瓶装 1200ml 果汁 牛奶 饮品	4	进口牛奶	0.324	0.366	1	0	0	0	0.149
19971	samsung 三星 galaxy siv 盖世 4 s4 i9500 双 四 核 手机 大陆 行货 全国 联保	14	手机	0.032	0.025	4	1	0	1	0.228
26946	杭 梅 花草 茶 金银花 特级 金银 花茶 河南 封丘 35g 罐 新花	18	茶叶	0.127	0.138	4	0	0	0	0.168
25426	safeguard 舒肤佳 沐浴露 热销 组合 纯白 清 香型 劲 爽 清新 运动型 400ml 2	17	沐浴露	0.329	0.324	4	1	0	0	0.231
13999	铁 大哥 无核 蜜饯 阿胶 枣 280g 3	10	枣类	0.323	0.267	3	1	1	1	0.324
9150	海 太 冰斗 哩 儿童 饮料 蓝 粉色 各 2瓶 280ml 韩国 进口 儿童 果汁 棉花 糖 味 正品	7	饮料饮品	0.181	0.167	2	0	1	0	0.214
1227	meilijia bakery cake 美丽 家 食品 饼干 礼包 煎饼 礼盒 精挑细选 大礼包 650g	1	饼干	0.297	0.294	3	0	1	0	0.385
9904	正 林 黑 瓜子 甘草 味 315g	8	坚果	0.179	0.171	4	0	0	0	0.185
22857	thinkpad t430u-8614-1c4 14英寸 i5-3337 4g 1t 24ssd win8 超级 本 笔记本电脑	15	电脑	0.008	0.009	3	0	1	0	0.062
12522	蒙 谷 香 亚麻 籽 油 冷 榨 脱蜡 礼品盒 500ml 2瓶 送 领导 送 健康 首选 送礼 首选	9	食用油	0.283	0.242	4	0	0	0	0.081
7519	怡 泉 c 柠檬 味 汽水 500ml 支	7	饮料饮品	0.402	0.444	2	1	0	0	0.271
1324	喔 依 喜 食品 黄油 蜂蜜 杏仁酥 250g 独立 小包装	1	饼干	0.235	0.19	2	0	0	0	0.105