<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Storm-Kafka</groupId>
  <artifactId>storm-kafka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>storm-kafka</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.storm/storm-core -->
	<dependency>
    	<groupId>org.apache.storm</groupId>
    	<artifactId>storm-core</artifactId>
    	<version>1.0.2</version>
    	<scope>provided</scope>
	</dependency>  	
  
  	<dependency>
    	<groupId>org.apache.storm</groupId>
   		<artifactId>storm-kafka</artifactId>
    	<version>1.0.2</version>
	</dependency>
  
  	<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka_2.11 -->
	<dependency>
    	<groupId>org.apache.kafka</groupId>
    	<!-- <artifactId>kafka_2.11</artifactId>
    	<version>0.9.0.0</version> -->
    	<artifactId>kafka_2.9.2</artifactId>
    	<version>0.8.2.1</version>
    	<exclusions>
    		<exclusion>
    			<groupId>org.apache.zookeeper</groupId>
    			<artifactId>zookeeper</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>log4j</groupId>
    			<artifactId>log4j</artifactId>
    		</exclusion>
    	</exclusions>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.curator</groupId>
	  <artifactId>curator-client</artifactId>
	  <version>2.11.0</version>
	</dependency>
  
  	<dependency>
	  <groupId>org.apache.curator</groupId>
	  <artifactId>curator-framework</artifactId>
	  <version>2.10.0</version>
	</dependency>
	
	
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
